REACT_APP_NAME=React MUI  - dev (github.com/coffiejason/)
REACT_APP_CONTACT_MAIL=coffiejasoncj@gmail.com
REACT_APP_SOURCE_LINK=https://github.com/coffiejason/react-dashboard#react-material-admin
REACT_APP_SUPPORT_LINK=https://github.com/coffiejason/react-dashboard#react-material-admin/issues
REACT_APP_GA_TRACKING_ID=
REACT_APP_SENTRY_DSN=